# CadastroProdutos

./: CadastroProdutos.csproj  CadastroProdutos.sln  Program.cs  appsettings.Development.json
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Models/: Base.cs  Category.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/Category/: Detail.cshtml  Index.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/upload/: arquivo.json  category.json
