<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\c\**" />
    <Compile Remove="Views\NovaPasta1\**" />
    <Content Remove="Views\c\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\c\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <None Remove="Views\c\**" />
    <None Remove="Views\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.Core" Version="3.7.12.4" />
	<PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
	<PackageReference Include="Grpc.Core" Version="2.46.3" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
